{% extends 'base.html' %}
{% load static %}

{% block title %}{{ book.title }} - Livraria Lusitana{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row">
    <div class="col-md-5">
      <img src="{{ book.image.url }}" class="img-fluid rounded" alt="{{ book.title }}">
    </div>
    <div class="col-md-7">
      <h2 class="mb-2">{{ book.title }}</h2>
      <p class="text-muted mb-1">por <strong>{{ book.author }}</strong></p>
      <p class="fs-4 text-success">{{ book.formatted_price }}</p>
      
      <!-- Rating display -->
      <div class="mb-2">
        {% if book.avg_rating %}
            <div class="ratings">
                {% for i in "12345" %}
                    {% if forloop.counter <= book.avg_rating|floatformat:"0" %}
                        <i class="bi bi-star-fill text-warning"></i>
                    {% else %}
                        <i class="bi bi-star text-warning"></i>
                    {% endif %}
                {% endfor %}
                <span class="ms-2">({{ book.reviews.count }} avaliações)</span>
            </div>
        {% else %}
            <p class="text-muted">Sem avaliações</p>
        {% endif %}
      </div>
      
      <p>{{ book.synopsis }}</p>
      
      <!-- Book details -->
      <div class="book-details mb-3">
        <p><strong>ISBN:</strong> {{ book.isbn }}</p>
        <p><strong>Editora:</strong> {{ book.publisher }}</p>
        <p><strong>Idioma:</strong> {{ book.language }}</p>
        <p><strong>Páginas:</strong> {{ book.pages }}</p>
        <p><strong>Tipo:</strong> {{ book.binding_type }}</p>
      </div>
      
      <div class="mb-3">
        <label for="formato" class="form-label">Formato</label>
        <select class="form-select w-50" id="formato">
          <option selected>Capa Mole</option>
          <option>Capa Dura</option>
          <option>Usado</option>
        </select>
      </div>
      
      <!-- Add to cart button -->
      <button class="btn btn-primary js-add-to-cart" data-book-id="{{ book.id }}">Adicionar ao Carrinho</button>
      
      <!-- Add to wishlist button (only for logged in users) -->
      {% if user.is_authenticated %}
      <button class="btn btn-outline-secondary ms-2 js-add-to-wishlist" data-book-id="{{ book.id }}">
        <i class="bi bi-heart"></i> Adicionar aos Favoritos
      </button>
      {% endif %}
    </div>
  </div>
  
  <!-- Reviews section -->
  <div class="row mt-5">
    <div class="col-12">
      <h3>Avaliações</h3>
      
      {% if user.is_authenticated %}
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Deixe sua avaliação</h5>
          <form method="post" action="{% url 'add_review' book.id %}">
            {% csrf_token %}
            <div class="mb-3">
              <label for="rating" class="form-label">Avaliação</label>
              <select class="form-select" name="rating" id="rating" required>
                <option value="5">★★★★★ (5/5)</option>
                <option value="4">★★★★☆ (4/5)</option>
                <option value="3">★★★☆☆ (3/5)</option>
                <option value="2">★★☆☆☆ (2/5)</option>
                <option value="1">★☆☆☆☆ (1/5)</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="review_text" class="form-label">Comentário</label>
              <textarea class="form-control" name="review_text" id="review_text" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Avaliação</button>
          </form>
        </div>
      </div>
      {% endif %}
      
      <!-- Display existing reviews -->
      {% if reviews %}
        {% for review in reviews %}
        <div class="card mb-3">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title">{{ review.user.username }}</h5>
              <div class="text-warning">
                {% for i in "12345" %}
                  {% if forloop.counter <= review.rating %}
                    <i class="bi bi-star-fill"></i>
                  {% else %}
                    <i class="bi bi-star"></i>
                  {% endif %}
                {% endfor %}
              </div>
            </div>
            <p class="card-text">{{ review.review_text }}</p>
            <p class="card-text"><small class="text-muted">{{ review.created_at|date:"d/m/Y" }}</small></p>
          </div>
        </div>
        {% endfor %}
      {% else %}
        <p>Sem avaliações ainda. Seja o primeiro a avaliar!</p>
      {% endif %}
    </div>
  </div>
  
  <!-- Related books section -->
  {% if related_books %}
  <div class="row mt-5">
    <div class="col-12">
      <h3>Livros Relacionados</h3>
    </div>
    {% for related in related_books %}
    <div class="col-md-3">
      <div class="card">
        <a href="{% url 'book_detail' related.id %}">
          <img src="{{ related.image.url }}" class="card-img-top" alt="{{ related.title }}">
        </a>
        <div class="card-body">
          <h5 class="card-title">{{ related.title }}</h5>
          <p class="card-text">{{ related.formatted_price }}</p>
          <button class="btn btn-sm btn-primary js-add-to-cart" data-book-id="{{ related.id }}">
            Adicionar ao Carrinho
          </button>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script type="module" src="{% static 'js/book.js' %}"></script>
{% endblock %}